<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 20 - Tạo drop html </title>

    <style>
        #dropdown{
            width: 200px;
        }
        #dropdown li 
        {
            list-style:none;
            line-height: 30px;
            background:blue;
            margin:2px;
        }
        #dropdown li a {
            margin-left:10px;
            color: #fff;
            text-decoration:none;
        }
        #dropdown ul{
            display:none;
            padding:0px;
            background:pink;
        }
        #dropdown ul li {
            background-color:pink;
        }
    </style>
</head>
<body>
    <ul id="dropdown">
        <li> <a href="#">Trang chủ</a> </li>
        <li>
            <a href="">Sản phẩm </a>
            <ul>
                <li><a href="#">Gạch cao cấp</a></li>
                <li><a href="#">Gạch thủ công</a></li>
                <li><a href="#">Gạch hoa văn </a></li>
            </ul>
        </li>
        <li>
            <a href="#">Tin tức</a>
            <ul>
                
                <li><a href="#">Tin công nghệ</a></li>
                <li><a href="#">Tin trong nước </a></li>
                <li><a href="#">Tin thời sự</a></li>
            </ul>
        </li>
        <li>
        <a href="#">Dịch vụ</a>
            <ul>
                <li><a href="#">Thiết kế web</a></li>
                <li><a href="#">Quảng cáo web</a></li>
                <li><a href="#">Thiết kế đồ hoạ</a></li>
            </ul>
        </li>
    </ul>
</body>
<script>
    //lấy danh sách menu
    var menu = document.querySelectorAll("#dropdown > li");
    for (var i = 0; i < menu.length; i++)
    {

        // lặp qua từng menu để gán sự kiện click 
        menu[i].addEventListener("click",function(){
            // ẩn hết menu con 
            var menuList = document.querySelectorAll('#dropdown > li > ul');
            // for (var j = 0; j < menuList.length;j++)
            // {
            //     menuList[j].style.display = "none";
            // }
            // hiển thị menu hiện tại 
            // đối tượng this chính là thẻ li hiện tại
            // Lên ta sử dụng mảng childrent để lấy danh sách thẻ con
            // mà thẻ ul nằm ở vị trí thứ 2, nên trong mảng con nó
            // sẽ có vị trí là 1 mảng bắt đầu từ 0
            this.children[1].style.display = "block";
        })
    }
</script>
</html>